--cpu Cortex-M7.fp.dp
"ecran\startup_stm32f767xx.o"
"ecran\lcd_i2cmodule.o"
"ecran\main.o"
"ecran\stm32f7xx_it.o"
"ecran\stm32f7xx_hal_msp.o"
"ecran\motor.o"
"ecran\stm32f7xx_hal_cortex.o"
"ecran\stm32f7xx_hal_i2c.o"
"ecran\stm32f7xx_hal_i2c_ex.o"
"ecran\stm32f7xx_hal_tim.o"
"ecran\stm32f7xx_hal_tim_ex.o"
"ecran\stm32f7xx_hal_rcc.o"
"ecran\stm32f7xx_hal_rcc_ex.o"
"ecran\stm32f7xx_hal_flash.o"
"ecran\stm32f7xx_hal_flash_ex.o"
"ecran\stm32f7xx_hal_gpio.o"
"ecran\stm32f7xx_hal_dma.o"
"ecran\stm32f7xx_hal_dma_ex.o"
"ecran\stm32f7xx_hal_pwr.o"
"ecran\stm32f7xx_hal_pwr_ex.o"
"ecran\stm32f7xx_hal.o"
"ecran\stm32f7xx_hal_exti.o"
"ecran\system_stm32f7xx.o"
--library_type=microlib --strict --scatter "ecran\ecran.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "ecran.map" -o ecran\ecran.axf