--cpu Cortex-M7.fp.dp
"lidar\startup_stm32f767xx.o"
"lidar\lcd_i2cmodule.o"
"lidar\motor.o"
"lidar\nrf24l01.o"
"lidar\main.o"
"lidar\stm32f7xx_it.o"
"lidar\stm32f7xx_hal_msp.o"
"lidar\stm32f7xx_hal_cortex.o"
"lidar\stm32f7xx_hal_i2c.o"
"lidar\stm32f7xx_hal_i2c_ex.o"
"lidar\stm32f7xx_hal_spi.o"
"lidar\stm32f7xx_hal_spi_ex.o"
"lidar\stm32f7xx_hal_tim.o"
"lidar\stm32f7xx_hal_tim_ex.o"
"lidar\stm32f7xx_hal_rcc.o"
"lidar\stm32f7xx_hal_rcc_ex.o"
"lidar\stm32f7xx_hal_flash.o"
"lidar\stm32f7xx_hal_flash_ex.o"
"lidar\stm32f7xx_hal_gpio.o"
"lidar\stm32f7xx_hal_dma.o"
"lidar\stm32f7xx_hal_dma_ex.o"
"lidar\stm32f7xx_hal_pwr.o"
"lidar\stm32f7xx_hal_pwr_ex.o"
"lidar\stm32f7xx_hal.o"
"lidar\stm32f7xx_hal_exti.o"
"lidar\system_stm32f7xx.o"
--library_type=microlib --strict --scatter "Lidar\Lidar.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Lidar.map" -o Lidar\Lidar.axf